# Employee-code-test

./: README.md  asset-manifest.json  index.html
employee-service/: README.md  employee-service.sln
employee-service/EmployeeService.API/: EmployeeService.API.csproj  Program.cs  appsettings.json  employee-service.http
employee-service/EmployeeService.API/Controllers/: EmployeeController.cs  EmploymentTypeController.cs
employee-service/EmployeeService.API/Properties/: launchSettings.json
employee-service/EmployeeService.Data/: EmployeeContext.cs  EmployeeService.Data.csproj  Enums.cs  IEmployeeContext.cs
employee-service/EmployeeService.Data/Migrations/: 20240612040330_initial migration.Designer.cs  20240612040330_initial migration.cs  20240612195745_initial migration.Designer.cs  20240612195745_initial migration.cs  EmployeeContextModelSnapshot.cs
employee-service/EmployeeService.Data/Models/: Employee.cs  EmploymentType.cs
employee-service/EmployeeService.Domain/: EmployeeRequest.cs  EmployeeResponse.cs  EmployeeService.Domain.csproj  Extensions.cs
employee-service/EmployeeService.Services/: EmployeeService.Services.csproj  EmployeeService.cs  EmploymentTypeService.cs  IEmployeeService.cs  IEmploymentTypeService.cs
employee-ui/: README.md  package-lock.json  package.json
employee-ui/src/: App.js
employee-ui/src/components/employee-form/: employee-form.css  index.js
employee-ui/src/components/employee-table/: employee-table.css  index.js
employee-ui/src/components/loader/: index.js  loader.css
employee-ui/src/containers/employee-container/: employee-container.css  index.js
employee-ui/src/services/: employee-service-mock.js  employee-service.js
employee-ui/src/utils/: date-utils.js  string.js
static/css/: main.6633304e.css  main.6633304e.css.map
static/js/: 453.e8e174e0.chunk.js  453.e8e174e0.chunk.js.map  main.4f5c7f33.js  main.4f5c7f33.js.map  main.bb9e69a1.js  main.bb9e69a1.js.map  main.fd3790bf.js  main.fd3790bf.js.map
